<html>
	<title>  THE CORE </title>




<head>

    <meta charset="utf-8">

		<style>

			body {
  margin: 0px;
  margin-bottom: 0px
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url('././images/newone.gif');
  /*background-color: #cccccc;*/
  height: contain;
  background-position: center;
  background-size: contain;
  position: relative;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}



	.button {

background-color: purple;
  border: none;
  color: white;
  padding: 32px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
	background-color: black;
	color: black;
	border: 2px solid #00000;
}

.button1:hover {
	background-color: #fd5e53;
	color: black;
}


.btn {
  color: #00000;
  background: #fd5e53;
  font-size: 100px;
  font-weight: bold;
  border: 1px solid #900;
}

.btn:hover {
  color: #ff9e9e;
  background: #00468b;
}


.dropbtn {
  background-color: black;
  color: white;
  padding: 100px;
  font-size: 100px;
  width: 10%;
  height: 10%;
  border: none;
}

.dropdown {
  position: fixed;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd; }

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #838383; color: black;}


</style>
	<title>

</title>
</head>
	<div class="hero-image">


	<h1 
	>
	<a href="index.html">
<p style = "margin-left: 0px; margin-right: 0px; margin-top: 0px; font-family: Bungee Shade; font-variant: small-caps; color: black; text-align: center; text-shadow: 1px 1px 5px black; ">

	<img 
align= 'center';
width = 100;
height = 100;
	src="images\core1.PNG" >
		</a>

</a>
<a href="index.html">

	<img 
align= 'left';
width = 100;
height = 100;
	src="images\core1.PNG" >
		</a>
<a href="index.html">
	<img 
align= 'right';
width = 100;
height = 100;
	src="images\core1.PNG" >

		</a>

  </p>

  <body
style = "background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          background-attachment: flex;
background-image:url(images/tucson1.jpg)">


<div class="dropdown">
  <button class="dropbtn">|||</button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="page8.html">Calendar</a>
    <a href="page32.html">Gallery</a>
  </div>
</div>


<h2

style = 'font-size: 100px; text-align: center; margin-left: 10%; margin-right: 10%;' 
>

FOLLOWING THE INFAMOUS RED TAGGING OF<br> 
	<a href="https://www.instagram.com/scheme.az/">
	<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-size: 100px;">

The Scheme</button></a> THESE CO-CONSPIRATORS OF THAT VENUE TURNED FASHION IMPRINT<br> HAVE ARISEN AS <br>


	<a href="https://www.instagram.com/core.az/">
	<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-size: 100px;">

	<b><i>THE CORE</i></b></button></a>


HOSTING THE BIGGEST LOCAL SHOWS FEATURING THE BIGGEST LOCAL BANDS. JAKE & TYLER ARE...


	</h2>
<h0

style = "font-size: 200px; text-align: center; margin-left: 10%; margin-right: 10%">

	<b><i>The Core</i></b>


</h0>


<h1>

<!-- <a href="page17.html"> -->
<p style="text-align: center;">
	<img 


	width= 800px;
	height= .05*height; 

	src="images\about.jpg">

</p>
</h1>

<h5 style = 'font-size: 100px; text-align: center; margin-left: 10%; margin-right: 10%;' 
>

Talk to us!<br><br>

    <div class="container" style="color: white; font-family: times new roman;">
  <div 
  class="embed-responsive embed-responsive-19by12">
   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScZA3OCphQ6NmS9rF4nGNJUiy9PrdQcvtJHLZjlUrQvBreTQA/viewform?embedded=true" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>


	</h5>


<h8>
<a href="index.html">
	<p style="text-align: center;">

	<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-size: 30px; margin-top: 45px;">

Home
</button>

	</h8>
	

</body>
<html>